# FurryMcServer-Launcher

Well this exists

rename your MC server .jar file to server.jar and adjust "-Xmx8192M" to whatever size you want with a min of 1024M.
*nix version requires lolcat, Java, and bash or any bash compatible shell.
Windows just needs java.
uwu

